<!DOCTYPE html>
<html>
<head>
	<title>Форматирование и оформление текста</title>
	<style>
		<!-- reset browser styles -->
		html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
			display: block;
		}
		body {
			line-height: 1.2;
		}
		ol { 
			padding-left: 1.4em;
			list-style: decimal;
		}
		ul {
			padding-left: 1.4em;
			list-style: square;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		} 
		<!-- end reset browser styles -->
		html{
			background-color: rgb(230, 230, 260);
		}
		body{
			background-color: rgb(248, 248, 255);
			border: 2px solid rgb(75, 75, 75);
			box-shadow: 0 0 20px 10px rgba(74, 112, 139, .7);
			width: 800px;
			margin-top:40px;
			margin-left:auto;
			margin-right: auto;
			padding:15px;
		}
		h1{
			font-size:2.5em;
			font-family:"Times New Roman", Times, serif;
			text-align:center;
			letter-spacing:2px;
			color:rgb(248, 248, 255);
			text-transform:uppercase;
			background-color:rgb(93, 71, 139);
			padding: 5px 15px 2px 15px;
			margin: 0 -15px 20px -15px;
		}

		h2{
			font-size: 2em;
			font-family: "Arial Narrow", Arial, Helvetica, sans-serif;
			color: rgb(249, 107, 24);
			border-top: 2px dotted rgb(93, 71, 139);
			border-bottom: 2px dotted rgb(93, 71, 139);
			padding-top: 5px;
			padding-bottom: 5px;
			margin: 15px 0 5px 0;
		}	

		h3{
			font-size:1.5em;
			color:rgb(93, 71, 139);	
			margin:20px 0;
			border-bottom: 2px dotted rgb(93, 71, 139);
		}
		ol{
			width: 25%;
			float: left;
			margin:55px 35px 25px 10px;
			background-color: rgb(230, 230, 260);
			padding: 10px 40px;
			border: 1px solid rgb(252,101,18);
			border-radius: 10px/20px;
			box-shadow: 5px 5px 10px rgba(0,0,0,.5);
		}

	</style>
</head>
<body>

<h1>Цезарь. <br />Записки о галльской войне</h1>





<h2>Книга первая</h2>
<h2><em>C. IVLI CAESARIS COMMENTARIORVM DE BELLO GALLICO LIBER PRIMVS</em></h2>

<ol>
	<li>Книга первая. Первый год войны, 58 год до н.з.</li>
	<li>Книга вторая. События 57 года до н.э.</li>
	<li>Книга третья. События конца 57 и 56 годов до н.э.</li>
	<li>Книга четвертая. События 55 года до н.э.</li>
	<li>Книга пятая. События 54 года до н.э.</li>
	<li>Книга шестая. События 53 года до н.з.</li>
	<li>Книга седьмая. События 52 года до н.э.</li>
	<li>Книга восьмая. События 52 года до н.э.</li>
</ol>


<div class = "lat">
<h3>Latin</h3>
<div>
<p>[1] Gallia est omnis divisa in partes tres, quarum unam incolunt Belgae, aliam Aquitani, 
tertiam qui ipsorum lingua Celtae, nostra Galli appellantur.</p>
<p>Hi omnes lingua, institutis, legibus inter se differunt. Gallos ab Aquitanis Garumna flumen, 
a Belgis Matrona et Sequana dividit. Horum omnium fortissimi sunt Belgae, propterea quod a cultu 
atque humanitate provinciae longissime absunt, minimeque ad eos mercatores saepe commeant atque 
ea quae ad effeminandos animos pertinent important, proximique sunt Germanis, qui trans Rhenum 
incolunt, quibuscum continenter bellum gerunt.</p>
<p>Qua de causa Helvetii quoque reliquos Gallos virtute praecedunt, quod fere cotidianis proeliis 
cum Germanis contendunt, cum aut suis finibus eos prohibent aut ipsi in eorum finibus bellum gerunt.</p>
<p>Eorum una, pars, quam Gallos obtinere dictum est, initium capit a flumine Rhodano, continetur 
Garumna flumine, Oceano, finibus Belgarum, attingit etiam ab Sequanis et Helvetiis flumen Rhenum, 
vergit ad septentriones.</p>
</div>
</div>

<div class = "rus">
<h3>Русский</h3>
<div>
<p>1. Галлия по всей своей совокупности разделяется на три части. В одной из них живут бельги, 
в другой - аквитаны, в третьей - те племена, которые на их собственном языке называются кельтами, 
а на нашем - галлами.</p>
<p>Все они отличаются друг от друга особым языком, учреждениями и законами. Галлов отделяет от 
аквитанов река Гарумна, а от бельгов - Матрона и Секвана. Самые храбрые из них - бельги, так как 
они живут дальше всех других от Провинции с ее культурной и просвещенной жизнью; кроме того, у 
них крайне редко бывают купцы, особенно с такими вещами, которые влекут за собою изнеженность духа; 
наконец, они живут в ближайшем соседстве с зарейнскими германцами, с которыми ведут непрерывные войны.</p>
<p>По этой же причине и гельветы превосходят остальных галлов храбростью: они почти ежедневно 
сражаются с германцами, либо отбивая их вторжения в свою страну, либо воюя на их территории.</p>
<p>Та часть, которую, как мы сказали, занимают галлы, начинается у реки Родана, и ее границами 
служат река Гарумна, Океан и страна бельгов; но со стороны секванов и гельветов она примыкает 
также к реке Рейну. Она тянется к северу.</p>
</div>
</div>





 
</body>
</html>