<!DOCTYPE html>
<html>
<head>
	<title>Форматирование и оформление текста</title>
	<link style="stylesheet" href="reset.css"/>
	<style>
		html {
			font-size: 62.5%;
			font-family: Arial, Helvetica, sans-serif;
			background: rgb(216,191,216); 
		}
		ol{
			margin: 50px 0 25px 50px;
			width: 200px;
			float:right;
		}
		li {
			color: rgb(178,34,34);
			font-size: 1.5em;
			margin-bottom: 7px;
		}
		h1 {
			color: rgb(178,34,34);
			font-family: Arial, Helvetica, sans-serif;
			font-size: 5em;
			text-align:center;
			text-shadow: 4px 3px 6px rgba(0,0,0,.5);
			
			background-image:url("images/switok.png"); <!--Добавляет фоновое изображение-->
			background-repeat:no-repeat; <!--Изображение не повторяется в рамках элемента-->
			background-position:top center; <!--Позиционирует изображение-->
			background-size:contain; <!--Определяет размеры фонового изображения, помещая его в область элемента-->
			margin:0 auto; <!--Задает размер полей элемента-->
			padding:70px 50px;	<!-- Задает размер отсутпов элемента -->
		}
		h2{
			font: bold 3.5em Garamond, Times, serif;
			margin-top: 25px;
		}
		em{
			color: rgb(32,126,191);
			text-transform: uppercase;
			margin-left: 5px;
			font-size:70%;
		}

		div h3{
			color: rgb(112,128,144);
			font-size: 3em;
			font-weight: bold;
			text-transform: uppercase;
			margin-top: 25px;
			margin-bottom: 10px;
		}
		p{
			font-size: 1.5em;
			line-height: 150%;
			margin-left: 150px;
			margin-right: 50px;
			margin-bottom: 10px;
		}
		p:first-letter {
			font-size:2em;
			font-weight: bold;
			color: rgb(112,128,144);
		}
	</style>
</head>
<body>

<h1>Цезарь. <br />Записки о галльской войне</h1>





<h2>Книга первая</h2>
<h2><em>C. IVLI CAESARIS COMMENTARIORVM DE BELLO GALLICO LIBER PRIMVS</em></h2>

<ol>
	<li>Книга первая. Первый год войны, 58 год до н.з.</li>
	<li>Книга вторая. События 57 года до н.э.</li>
	<li>Книга третья. События конца 57 и 56 годов до н.э.</li>
	<li>Книга четвертая. События 55 года до н.э.</li>
	<li>Книга пятая. События 54 года до н.э.</li>
	<li>Книга шестая. События 53 года до н.з.</li>
	<li>Книга седьмая. События 52 года до н.э.</li>
	<li>Книга восьмая. События 52 года до н.э.</li>
</ol>


<div class = "lat">
<h3>Latin</h3>
<div>
<p>[1] Gallia est omnis divisa in partes tres, quarum unam incolunt Belgae, aliam Aquitani, 
tertiam qui ipsorum lingua Celtae, nostra Galli appellantur.</p>
<p>Hi omnes lingua, institutis, legibus inter se differunt. Gallos ab Aquitanis Garumna flumen, 
a Belgis Matrona et Sequana dividit. Horum omnium fortissimi sunt Belgae, propterea quod a cultu 
atque humanitate provinciae longissime absunt, minimeque ad eos mercatores saepe commeant atque 
ea quae ad effeminandos animos pertinent important, proximique sunt Germanis, qui trans Rhenum 
incolunt, quibuscum continenter bellum gerunt.</p>
<p>Qua de causa Helvetii quoque reliquos Gallos virtute praecedunt, quod fere cotidianis proeliis 
cum Germanis contendunt, cum aut suis finibus eos prohibent aut ipsi in eorum finibus bellum gerunt.</p>
<p>Eorum una, pars, quam Gallos obtinere dictum est, initium capit a flumine Rhodano, continetur 
Garumna flumine, Oceano, finibus Belgarum, attingit etiam ab Sequanis et Helvetiis flumen Rhenum, 
vergit ad septentriones.</p>
</div>
</div>

<div class = "rus">
<h3>Русский</h3>
<div>
<p>1. Галлия по всей своей совокупности разделяется на три части. В одной из них живут бельги, 
в другой - аквитаны, в третьей - те племена, которые на их собственном языке называются кельтами, 
а на нашем - галлами.</p>
<p>Все они отличаются друг от друга особым языком, учреждениями и законами. Галлов отделяет от 
аквитанов река Гарумна, а от бельгов - Матрона и Секвана. Самые храбрые из них - бельги, так как 
они живут дальше всех других от Провинции с ее культурной и просвещенной жизнью; кроме того, у 
них крайне редко бывают купцы, особенно с такими вещами, которые влекут за собою изнеженность духа; 
наконец, они живут в ближайшем соседстве с зарейнскими германцами, с которыми ведут непрерывные войны.</p>
<p>По этой же причине и гельветы превосходят остальных галлов храбростью: они почти ежедневно 
сражаются с германцами, либо отбивая их вторжения в свою страну, либо воюя на их территории.</p>
<p>Та часть, которую, как мы сказали, занимают галлы, начинается у реки Родана, и ее границами 
служат река Гарумна, Океан и страна бельгов; но со стороны секванов и гельветов она примыкает 
также к реке Рейну. Она тянется к северу.</p>
</div>
</div>





 
</body>
</html>