<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ITMO.ASP.NET.Lab1.RSVP.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> RSVP</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link rel="stylesheet" type="text/css" href="Styles.css" />

    <style type="text/css">
        .auto-style1 {
            width: 869px;
        }
        .auto-style2 {
            width: 817px;
        }
    </style>

</head>
<body>
    <form runat="server" style="font-weight: 700">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">Application name</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/About">About</a></li>
                        <li><a runat="server" href="~/Contact">Contact</a></li>
                    </ul>
                </div>
                <table class="auto-style1">
                    <tr>
                        <td colspan="2" style="height:50px">&nbsp;
                            <h2>RSVP</h2>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:150px">&nbsp;
                            <div class="menu">
                                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu"
                                    enableViewState="false" Orientation="Vertical" ForeColor="Red">
                                    <Items>
                                        <asp:MenuItem NavigateUrl="~/Start.aspx" Text="Главная" />
                                        <asp:MenuItem NavigateUrl="~/Reg.aspx" Text="Регистрация" />
                                        <asp:MenuItem NavigateUrl="~/Summary.aspx" Text="Отчет о регистрации" />
                                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Подробности"/>
                                    </Items>
                                </asp:Menu>
                            </div>
                        </td>
                        <td class="auto-style2">
                            <asp:contentPlaceHolder ID="contentPlaceHolder1" runat="server"></asp:contentPlaceHolder>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="3" class="auto-style4">&nbsp;
                            <%--Нижний колонтитул--%>
                            <div id="temo_footer">
                                <ul class="footer_menu">
                                    <li><a href="Start.aspx">Главная</a></li>
                                    <li><a href="Reg.aspx">Регистрация</a></li>
                                    <li><a href="Summary.aspx">Отчет о регистрации</a></li>
                                    <li><a href="About.aspx">Подробности</a></li>
                                </ul>
                            </div>
                            <div class="footer">
                                <asp:Literal ID="VisitorLiteral" runat="server" />
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="container body-content">
            <%--<asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>--%>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
            </footer>
        </div>

    </form>
</body>
</html>
